{
  "name": "webpack-vertx-example",
  "version": "1.0.0",
  "description": "",
  "author": "Paulo Lopes",
  "license": "MIT",
  "scripts": {
    "start": "webpack"
  },
  "dependencies": {},
  "devDependencies": {
    "ts-loader": "^2.3.7",
    "typescript": "^2.9.2",
    "webpack": "^2.7.0"
  }
}
